<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oscarmartins</title>
    <script src="external/particlesjs/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            bottom: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-family: Helvetica, sans-serif, serif;
            color: #FFC107;
        }

        #particles {
            width: 100vw;
            height: 100vh;
            background-color: #220077;
            margin: 0;
        }

        main {
            background-color: #00000059;
        }

        .tagname {
            transform: translateZ(0);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: x-large;
            font-family: Helvetica, sans-serif, serif;
            color: #FFC107;
        }
    </style>
</head>

<body>
    <main>
        <span class="tagname"> ‹‹‹back soon››› </span>
        <svg width="50vmin" height="50vmin" class="loading-spinner">
            <rect width="100%" height="100%" fill="transparent" stroke-width="1%" stroke-dasharray="200% 200%"
                stroke="#FFC107">
                <animate attributeName="stroke-dashoffset" values="800%;0" keyTimes="0;1" dur="2.5s"
                    repeatCount="indefinite" restart="always" />
            </rect>
        </svg>
    </main>
    <div id="particles"></div>

    <script>
        const config = {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ff0000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#ffffff"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 12,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        };

        particlesJS('particles', config);
    </script>

</body>

</html>